<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study Resources</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">  
    
</head>
<body>
<main>
    <div class="blurred-wrapper">
        <header class="main-header contain">
            <a href="Learningmap/index.html" class="title">Learning Map</a>
            <a href="Learningmap/index.html" class="btn sign-up">Home</a>
            <a href="about/about.html" class="btn sign-up">About</a>
            <a href="about/about.html" class="btn sign-up">Contribute</a>
            <a href="about/about.html" class="btn sign-up">Contact</a>
        </header>
        <section class="hero contain">
            <div class="content-wrapper">
                <h1 class="title"><strong>All-In-One Repository for your education needs</strong></h1>
                <p class="message">Contains Notes, Textbooks, Software Installation Files, Video Tutorials and pretty much everything.</p>
                <a href="explore/explore.html" class="btn sign-up">UPSC</a>
                <a href="cse2/index.html" class="btn sign-up">TNPSC</a>
                <br>
            </div>
            
            <div class="sbuttons">
	
                <a href="https://api.whatsapp.com/send?text=https://learningmap.netlify.app/" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp" data-action="share/whatsapp/share"><i class="fab fa-whatsapp"></i></a>  
                    
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://learningmap.netlify.app/" target="_blank" class="sbutton fb" tooltip="Facebook"><i class="fab fa-facebook-f"></i></a>
               
                <a href="https://twitter.com/intent/tweet?text=https%3A//learningmap.netlify.app/" target="_blank" class="sbutton twitt" tooltip="Twitter"><i class="fab fa-twitter"></i></a>
               
                <a target="_blank" class="sbutton mainsbutton" tooltip="Share"><i class="fas fa-share-alt"></i></a>
                    
              </div>  
            </div>
</main>
</body>
</html>
